pcm_hook_type.hwparams {
  install "_snd_pcm_hook_hwparams_install"
  lib "libasound_module_pcm_hook_hwparams.so"
}

pcm.hwparams {
  type hooks
  slave.pcm {
    type hw
    card 0
  }
  hooks.0 {
    type "hwparams"
    hook_args {
      opencmd "echo open"
      closecmd "echo close"
    }
  }
}

